<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Melina Melón's point</title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <header>
        <div class="divis">
            <div class="title">
                <h1>~·~My portfolio~·~</h1>
                <h2>By Melina Melón</h2>
            </div>
            <div>
                <button class="btn">Click for no reason</button>
            </div>
        </div>
    </header>
    <main>

        <h2>Projects</h2>
        <p>These are the projects Im working in.</p>
        <div class="grid2x2">

            <div class="proyect1">

                <img class="img-fluid" src="pictures/casablanca.jpg" alt="foto de la casa blanca situada en Pinamar"
                    width="150">
                <div>
                    <h3>
                        La casa blanca de Costa Esmeralda
                    </h3>
                    <p> House for rent in summer seasons</p>
                </div>
            </div>

            <div class="proyect2">

                <img class="img-fluid" src="pictures/hellokitchen.jpg" alt="logo de Hello kitchen" width="150">

                <div>
                    <h3>Hello Kitchen</h3>
                    <p>Food delivery service in the south of Las Palmas
                    </p>
                </div>
            </div>

            <div class="proyect3">

                <img class="img-fluid" src="pictures/omega.jpg" alt="Foro del centro de terapia" width="150">
                <div>
                    <h3>Terapia Omega</h3>

                    <p> Centro terapéutico situado en Barcelona
                    </p>
                </div>

            </div>

            <div class="proyect4">

                <img class="img-fluid" src="pictures/queen.jpg" alt="grupo tributo queen" width="150">
                <div>
                    <h3> Queen Tribute
                    </h3>
                    <p>Music band that performances Queen</p>
                </div>
            </div>


        </div>
    </main>




    <!-- <div class="insta">
              <iframe src="https://snapwidget.com/embed/918920" class="snapwidget-widget" allowtransparency="true"
            frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:100%; max-width: 380px"></iframe>
    </div> -->


    <!-- <div class="context">
        <h1>Thanks for visiting my place -->
    <!-- <span class="thanks">t</span>h
        <span class="hanks">h</span>
        <span class="anks">a</span>
        <span class="nks">n</span>
        <span class="ks">k</span>
        <span class="s">s</span>
        <span class="for">1</span>
        <span class="or">2</span>
        <span class="r">3</span>4
        <span class="visiting"></span>
        <span class="isiting"></span>
        <span class="siting"></span>
        <span class="iting"></span>
        <span class="ting"></span>
        <span class="ing"></span>
        <span class="ng"></span>
        <span class="g"></span>
        <span class="my"></span>
        <span class="y"></span>
        <span class="place"></span>
        <span class="lace"></span>
        <span class="ace"></span>
        <span class="ce"></span>
        <span class="e"></span> -->
    <!-- </h1>

    </div> -->


    <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <div class="divis">
        <footer class="footer">
            <h4>Footer text
            </h4>
        </footer>
    </div>

</body>


</html>